@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    list-style: none;
}
html,
body{
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased; 
}
/*Configuração gerais de classes*/
.container{
    max-width: 980px;
    min-width: 480px;
}
/*Estilização do Header*/
header{
    background-color: #0080ed;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    margin: auto;
}
header nav ul{
    display: flex;
}
header nav ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: 1.8rem;
    transition: all 250ms lineal 0s;
}
header nav ul li a:hover{
    background: rgba(255, 255,255,0.15);
}
header img{
    height: 30px;
}
/*Estilização Main*/
main{
    margin-bottom: 100px;
}
main div.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 100px auto 0 auto;
}
h2{
    color: #000;
    font-size: 3.2rem;
    font-weight: bold;
    line-height: 50px;
}
h3{
    color: rgb(131, 131, 131);
    font-size: 1.4rem;
    line-height: 28px;
    margin: 10ṕx 0;
}
form input{
    width: 380px;
    padding-left: 15px;
    font-size: 18px;
    height: 45px;
    margin-bottom: 13px;
    border-radius: 20px;
    border: 2px solid #0080ed;
}
form [type="submit"]{
    background-color: #0080ed;
    color: white;
    width: 150px;
    padding-left: 0px;
    font-size: 16px;
    height: 40px;
}
form [type="submit"]:hover{
    cursor: pointer;
    background-color: rgba(0, 128, 237, 0.75);
    transform: translateY(-2px);   
}
main .container img{
    width: 600px;
}
input{
    width: 100px;
}
/*estilização cards*/
a{
    text-decoration: none;
}

.cards{
    width: 80%;
    max-width: 980px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.tex-medium{
    font-size: 1.2rem;
    line-height: 26px;
    font-weight: 400;
    color: rgb(187,185,185);
}
.card{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    box-shadow: 5px 5px 15px -4px #000;
    transition: all 0.3s ease 0s;
    border-radius: 10px;
}
.card:hover{
    transform: translateY(-7px);
}
.image{
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
    border-radius: 10px 10px 0 0;
    height: 225px;
}
.image img{
    position: absolute;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.content{
    margin: 20px;
}
.title{
    margin-bottom: 0;
}

.form-input{
    font-size: 100px;
    display: flex;
    justify-content: center;
    height: 400px;
    align-items: center;
    border: 1px solid #0080ed;
    margin: 100px auto;
    max-width: 980px;
}

#checkbox-menu{
    display: none;
}